PORT = 8080
SECRET_KEY = qfofwgej
JWT_EXPIRE = 2d
DATABASE_URL='mysql://p4f8meclornlynid7n1g:pscale_pw_l9ljXFdPVwWbUAvxnPQhESD5CWIpburb8v4BBvdw3v7@us-east.connect.psdb.cloud/desarrollo-escolar?ssl={"rejectUnauthorized":true}'
CLIENT_ID = 8ac9d835997cd04
CLIENT_SECRET = 95971bb6a51344696bc3a8ced779b8bbd69d3fe7